-- Initial chapter2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter2
version:             0.0.1
synopsis:            Project example for Chapter 2
-- description:
license:             MIT
license-file:        LICENSE
author:              Elijah
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules: Chapter2.Section2.Example
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
