-- Initial TimeMachineStore.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TimeMachineStore
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Elijah
-- maintainer:
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable TimeMachineStore
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers >=0.6.4.1 && <0.7
                     , persistent >=2.11.0.4 && <2.12
  hs-source-dirs:      src
  default-language:    Haskell2010
